<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link href="https://fonts.cdnfonts.com/css/seven-segment" rel="stylesheet">

    <style>
        body {
            overscroll-behavior: contain;
            font-family: 'Seven Segment', sans-serif;
            background-color: lightgray;
        }

        input {
            text-align: center;
            background-color: lightgray;
            font-family: 'Seven Segment', sans-serif;
            font-weight: bold;
            font-size: large;
        }

        button {
            color: black;
            border-radius: 8px;
            width: 65px;
        }

        fieldset {
            border-radius: 8px;
        }
    </style>
</head>

<script type="module">
    import {newGame, pause, mute} from './game.js'
    window.pause = pause;
    window.newGame = newGame;
    window.mute = mute;
</script>

<body id="body">
    <audio autoplay loop>
        <source src="sounds/bgmusic.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>
    <div style="width:100%;">
        <div style="position: absolute; top:0; left:5px;">
            <span>
                <fieldset style="width: 50px; float: left;">
                    <legend>Score</legend><input style="border:none;width:50px;" type="text" id="score"
                        disabled="disabled" />
                </fieldset>
            </span>
            <span>
                <fieldset style="width: 30px; float: left;">
                    <legend>Lines</legend><input style="border:none;width:30px;" type="text" id="lines"
                        disabled="disabled" />
                </fieldset>
            </span>
            <span>
                <fieldset style="width: 30px; float: left;">
                    <legend>Level</legend><input style="border:none;width:30px;" type="text" id="level"
                        disabled="disabled" />
                </fieldset>
            </span>
            <span>
                <fieldset style="width: 80px; height: 80px; float: left;">
                    <legend>Next</legend>
                    <img id="next" />
                </fieldset>
            </span>
        </div>
        <div style="position: absolute; top:60px; left:5px;">
            <span style="float: left;"><canvas id="jetris" width="204" height="404"></canvas></span>
        </div>
        <div id="stats" style="position: absolute; top:110px; left:220px;"></div>
        <div style="position: absolute; top:470px; left:5px;">
            <span>
                <button title="New Game" onclick="newGame(this)">
                    <span class="material-symbols-outlined">
                        stadia_controller
                    </span>
                </button>
            </span>
            <span>
                <button title="Play/Pause" onclick="pause(this)">
                    <span id="pause_icon" class="material-symbols-outlined">
                        pause
                    </span>
                </button>
            </span>
            <span>
                <button title="Mute" onclick="mute(this);">
                    <span id="mute_icon" class="material-symbols-outlined">
                        volume_up
                    </span>
                </button>
            </span>
        </div>
</body>

</html>